REACT_APP_API_KEY="AIzaSyDBx8AqQzA46ORmFSgNd-_lSw_tbWncWJg"
REACT_APP_AUTH_DOMAIN="term4-seiji-kakitsu.firebaseapp.com"
REACT_APP_PROJECT_ID="term4-seiji-kakitsu"
REACT_APP_STORAGE_BUCKET="term4-seiji-kakitsu.appspot.com"
REACT_APP_MESSAGEING_SENDER_ID="716584031362"
REACT_APP_APP_ID="1:716584031362:web:bc5ae871df9c990c9fd09b"